[platformio]
src_dir = rawirdecode

; Tested on M5STACK ATOM LITE
[env:esp32]
platform      = espressif32
framework     = arduino
board         = esp32dev
upload_speed  = 115200

; Tested on Arduino Mega
[env:atmega2560]
platform      = atmelavr
framework     = arduino
board         = megaatmega2560